{
  "name": "ruse.js",
  "version": "0.1.0",
  "author": "Amit Kapadia <amit@zooniverse.org>",
  "repository": {
    "type": "git",
    "url": "https://github.com/kapadia/ruse.js.git"
  },
  "scripts": {
    "start": "http-server"
  },
  "devDependencies": {
    "http-server": "~0.5.x"
  }
}